html {
  background : #fff;
  padding : 0;
  margin : 0;
}

body{
  width : 100%;
  height : 100%;
  margin : 0;
  padding : 0;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}

#timer{
  position : fixed;
  height : 10%;
  width : 100%;
  bottom : 0%;
  margin : 0 auto;
  float : left;
  text-align : center;
  z-index : 2;
  line-height : 300%;
  font-size : 2em;

  &.warning{
    color : #DD4A68;
  }
}

#modal{
  position : absolute;
  margin : auto;
  width : 50%;
  top : 5%;
  left : 0;
  right : 0;
  bottom: 0;

  .modal-content{
    padding : 2%;
    text-align : center;
    min-height : 60px;
    background : #fff;
    border : 1px solid #f1f1f1;
    opacity : 0.8;
  }

  h1{
    line-height : 22px;
  }

  .desc{
    line-height : 30px;
    margin : 0 0 20px 0;
  }

  &.hidden{
    display : none;
  }

  button{
    background : rgb(63, 191, 140);
    border : 0;
    border-radius : 2px;
    -webkit-appearance: none;
    padding : 12px;
    color : #ffffff;
    margin : 4px auto;
    display : block;
    cursor : pointer;
  }
}

#container{
  position : relative;

  #grid{
    margin : auto;
    display : none;
    position : absolute;
    top : 0;
    left : 0;
    right : 0;

    &.loaded{
      display : block;
    }

    .cell{
      margin : 0;
      padding : 0;
      border : 1px solid #fff;
      background : #fff;
      float : left;
      cursor : pointer;
      opacity : 1;
      &.random{
        opacity : 0.9;
        &.revealed{
          background-color : #ffffff !important;
        }
      }
    }
  }
}
